.. leetcode-2021 documentation master file, created by
   sphinx-quickstart on Mon Nov 30 23:10:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to leetcode-2021's documentation!
=========================================

.. toctree::
   :caption: Contents:
   :titlesonly:

   list/index
   type


准备在3个月内，刷完 hot 100. 

`leetcode-hot-100 <https://leetcode-cn.com/problemset/leetcode-hot-100/>`_


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
